<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    a{
        border: 15px 15px 15px 15px ;
        text-decoration: none;
    }
    h5 {
        text-align: center;
        background-color: seagreen;
        color: white;
        border-radius: 15px 15px 15px 15px;
        padding: 15px;
        float: bottom;
    }
    footer{
        float: bottom;
        margin-top: 50%;
   
    }
    .col-lg-3{
        margin-right: 80px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
   
    input{
        margin-bottom: 30px;
    }
    p{

    }
</style>
</head>
<body>
    <nav>
<h1 class="text-center text-bg-success p-3 jumbotron" >Sistemimize Hoşgeldiniz</h1>
</nav>



    <div class="row">
        <div class="col-lg-4 text-center" name="nav">
    
            <a class="but btn btn-success" href="index.html" role="button">İlk  Sayfa</a></button><br><br>
      <a class="but btn btn-success" href="ikinci.html" role="button">İkinci  Sayfa</a></button><br><br>
    
            
        </div>
        <div class="col-lg-8" name="article">

            <h1 class="text-center text-bg-success p-3 jumbotron" >Sınav Hesapla </h1>
<form >
   Vize1 :<input type="text" name="Vize 1" id="sinav1"><br/>
   Vize2:<input type="text" name="" id="sinav2"><br/>
   Final :<input type="text" name="sinav3" id="sinav3"><br/>
  
    <input type="button" onclick="hesapla();" value="Hesapla"/>
</form>



<p id = "sonuc" >NOTUNUZ: || HARF NOTUNUZ:</p>
            
  
</div>
        </div>
    </div>














<footer>
    <h5> &copy; 2022 Btk-Akademi Erzurum Yaz Kampı</h5>
</footer>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="kod.js"></script>
</html>
